[gd_scene load_steps=11 format=3 uid="uid://bclcy4nao7giv"]

[ext_resource type="Script" path="res://601. ShopUI/Scripts/backtoshop.gd" id="2_qmvxl"]
[ext_resource type="Script" path="res://601. ShopUI/Scripts/control_inside.gd" id="3_xis08"]
[ext_resource type="FontFile" uid="uid://chdqx1a3e1e2v" path="res://601. ShopUI/Assets/font/joystix.otf" id="4_32hmx"]
[ext_resource type="AudioStream" uid="uid://cbod4bo0gcvv1" path="res://601. ShopUI/Assets/shop assets/purchased.wav" id="4_p3ke8"]
[ext_resource type="AudioStream" uid="uid://demvdgaw402x" path="res://601. ShopUI/Assets/shop assets/notenough.wav" id="5_g6srk"]
[ext_resource type="Texture2D" uid="uid://0l8d81yywyws" path="res://601. ShopUI/Assets/shop assets/money.png" id="7_0627y"]
[ext_resource type="Script" path="res://601. ShopUI/Scenes/resource_gui.gd" id="7_p1gjj"]
[ext_resource type="Texture2D" uid="uid://dwrrhgxyabgrj" path="res://601. ShopUI/Assets/shop assets/fish.png" id="7_yo4gj"]
[ext_resource type="Texture2D" uid="uid://cspcjdd0miwk7" path="res://601. ShopUI/Assets/shop assets/time.png" id="9_hi7xb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qsn7u"]
load_path = "res://.godot/imported/inside_shop.png-99aa8a6bc4863dcd524a9b96e6eccab6.ctex"

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 324.5)
scale = Vector2(1.60833, 1.60247)
texture = SubResource("CompressedTexture2D_qsn7u")
script = ExtResource("2_qmvxl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_xis08")

[node name="FishSell" type="Button" parent="Control"]
layout_mode = 0
offset_left = 343.0
offset_top = 305.0
offset_right = 798.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 20
text = "Sell All fish that you have"

[node name="Back_Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 147.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Rod1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 103.0
offset_top = 216.0
offset_right = 257.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 20
text = "Rod lV. 1
$100"

[node name="Rod2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 482.0
offset_top = 218.0
offset_right = 636.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 20
text = "Rod lV. 2
$200"

[node name="Rod3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 873.0
offset_top = 218.0
offset_right = 1027.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 20
text = "Rod LV. 3
$300"

[node name="Net1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 527.0
offset_right = 266.0
offset_bottom = 583.0
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 20
text = "Net LV. 1
$100"

[node name="Net2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 482.0
offset_top = 524.0
offset_right = 636.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 20
text = "Net LV. 2
$200"

[node name="Net3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 875.0
offset_top = 524.0
offset_right = 1029.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 20
text = "Net LV. 3
$300"

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
z_index = 5
layout_mode = 0
offset_right = 1163.0
offset_bottom = 654.0
color = Color(0.537786, 1, 0.506004, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
visible = false
z_index = 5
layout_mode = 0
offset_right = 1167.0
offset_bottom = 659.0
color = Color(1, 0.425788, 0.357085, 1)

[node name="purchased" type="Label" parent="Control"]
visible = false
z_index = 6
layout_mode = 0
offset_left = 189.0
offset_top = 293.0
offset_right = 976.0
offset_bottom = 401.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 50
text = "Upgrade Successful!"

[node name="notenough" type="Label" parent="Control"]
visible = false
z_index = 6
layout_mode = 0
offset_left = 293.0
offset_top = 296.0
offset_right = 831.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 50
text = "Not Enough $$"

[node name="purchasedaudio" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("4_p3ke8")
volume_db = -24.0

[node name="notenoughaudio" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("5_g6srk")
volume_db = -24.0

[node name="ResourceGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 47.0
offset_top = 119.0
offset_right = 87.0
offset_bottom = 159.0
script = ExtResource("7_p1gjj")

[node name="Resources" type="HBoxContainer" parent="ResourceGUI"]
layout_mode = 0
offset_left = 296.0
offset_top = -99.0
offset_right = 1168.0
offset_bottom = -55.0
theme_override_constants/separation = 40
alignment = 1

[node name="FishContainer" type="HBoxContainer" parent="ResourceGUI/Resources"]
layout_mode = 2

[node name="FishIcon" type="TextureRect" parent="ResourceGUI/Resources/FishContainer"]
layout_mode = 2
texture = ExtResource("7_yo4gj")
expand_mode = 3
flip_h = true

[node name="Fish" type="Label" parent="ResourceGUI/Resources/FishContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 20
text = "999"

[node name="MoneyContainer" type="HBoxContainer" parent="ResourceGUI/Resources"]
layout_mode = 2
theme_override_constants/separation = -7
alignment = 1

[node name="MoneyIcon" type="TextureRect" parent="ResourceGUI/Resources/MoneyContainer"]
layout_mode = 2
texture = ExtResource("7_0627y")
expand_mode = 3

[node name="Money" type="Label" parent="ResourceGUI/Resources/MoneyContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 20
text = "$10000"
vertical_alignment = 1

[node name="TimeContainer" type="HBoxContainer" parent="ResourceGUI/Resources"]
layout_mode = 2

[node name="TimeIcon" type="TextureRect" parent="ResourceGUI/Resources/TimeContainer"]
layout_mode = 2
texture = ExtResource("9_hi7xb")
expand_mode = 3

[node name="TimeDisplay" type="Label" parent="ResourceGUI/Resources/TimeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_32hmx")
theme_override_font_sizes/font_size = 20
text = "WEDNESDAY 12:12:12"

[connection signal="pressed" from="Control/FishSell" to="Control" method="_on_fish_sell_pressed"]
[connection signal="button_up" from="Control/Back_Button" to="Sprite2D" method="_on_button_button_up"]
[connection signal="pressed" from="Control/Rod1" to="Control" method="_on_rod_1_pressed"]
[connection signal="pressed" from="Control/Rod2" to="Control" method="_on_rod_2_pressed"]
[connection signal="pressed" from="Control/Rod3" to="Control" method="_on_rod_3_pressed"]
[connection signal="pressed" from="Control/Net1" to="Control" method="_on_net_1_pressed"]
[connection signal="pressed" from="Control/Net2" to="Control" method="_on_net_2_pressed"]
[connection signal="pressed" from="Control/Net3" to="Control" method="_on_net_3_pressed"]
