[gd_scene load_steps=9 format=3 uid="uid://dycu68liw4y6w"]

[ext_resource type="Script" path="res://100. Fishing and Fish/Scenes/fishi_mini_game.gd" id="1_pvdyh"]
[ext_resource type="Texture2D" uid="uid://bnb6lhatgb0nb" path="res://100. Fishing and Fish/Assets/NewbubblesSprite.png" id="2_5hcqv"]
[ext_resource type="Script" path="res://100. Fishing and Fish/Scenes/node.gd" id="2_p2dnt"]
[ext_resource type="Texture2D" uid="uid://5lyto7kdu7ir" path="res://1000. Old or unused/101. Fishing and Fish/Assets/violet fish.png" id="3_5cpbh"]
[ext_resource type="Script" path="res://100. Fishing and Fish/Scenes/bubblemovement.gd" id="3_adg62"]
[ext_resource type="Texture2D" uid="uid://dx5tqpmf2bauo" path="res://100. Fishing and Fish/Assets/FisingBackground.png" id="5_ow07b"]
[ext_resource type="Texture2D" uid="uid://dhm0itk3bn2qi" path="res://100. Fishing and Fish/Assets/KeschernforBackground.png" id="6_5m1kl"]
[ext_resource type="Texture2D" uid="uid://rx408jidtf73" path="res://100. Fishing and Fish/Assets/AngelForBackground.png" id="7_vfe67"]

[node name="FishiMiniGame" type="Node2D"]
script = ExtResource("1_pvdyh")

[node name="Logger" type="Node" parent="."]
script = ExtResource("2_p2dnt")

[node name="Hook" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(344, 424)
scale = Vector2(3, 3)
texture = ExtResource("2_5hcqv")
hframes = 2
frame = 1

[node name="Node2D" type="Node2D" parent="."]

[node name="Position1" type="Node2D" parent="Node2D"]
position = Vector2(344, 424)
script = ExtResource("3_adg62")
middle = 344
amplitide = 80
offset = 0.2

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position1"]
scale = Vector2(3, 3)
texture = ExtResource("2_5hcqv")
hframes = 2
metadata/_edit_lock_ = true

[node name="Position2" type="Node2D" parent="Node2D"]
position = Vector2(400, 424)
script = ExtResource("3_adg62")
middle = 344
amplitide = 80
offset = 0.4

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position2"]
scale = Vector2(3, 3)
texture = ExtResource("2_5hcqv")
hframes = 2
metadata/_edit_lock_ = true

[node name="Position3" type="Node2D" parent="Node2D"]
position = Vector2(456, 424)
script = ExtResource("3_adg62")
middle = 344
amplitide = 80
offset = 0.6

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position3"]
scale = Vector2(3, 3)
texture = ExtResource("2_5hcqv")
hframes = 2
metadata/_edit_lock_ = true

[node name="Position4" type="Node2D" parent="Node2D"]
position = Vector2(512, 424)
script = ExtResource("3_adg62")
middle = 344
amplitide = 80
offset = 0.8

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position4"]
scale = Vector2(3, 3)
texture = ExtResource("2_5hcqv")
hframes = 2
metadata/_edit_lock_ = true

[node name="Position5" type="Node2D" parent="Node2D"]
position = Vector2(568, 424)
script = ExtResource("3_adg62")
middle = 344
amplitide = 80
offset = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position5"]
scale = Vector2(3, 3)
texture = ExtResource("2_5hcqv")
hframes = 2
metadata/_edit_lock_ = true

[node name="Position6" type="Node2D" parent="Node2D"]
position = Vector2(624, 424)
script = ExtResource("3_adg62")
middle = 344
amplitide = 80
offset = 1.2

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position6"]
scale = Vector2(3, 3)
texture = ExtResource("2_5hcqv")
hframes = 2
metadata/_edit_lock_ = true

[node name="Position7" type="Node2D" parent="Node2D"]
position = Vector2(680, 424)
script = ExtResource("3_adg62")
middle = 344
amplitide = 80
offset = 1.4

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position7"]
scale = Vector2(3, 3)
texture = ExtResource("2_5hcqv")
hframes = 2
metadata/_edit_lock_ = true

[node name="Position8" type="Node2D" parent="Node2D"]
position = Vector2(736, 424)
script = ExtResource("3_adg62")
middle = 344
amplitide = 80
offset = 1.6

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position8"]
scale = Vector2(3, 3)
texture = ExtResource("2_5hcqv")
hframes = 2
metadata/_edit_lock_ = true

[node name="Sea" type="Sprite2D" parent="Node2D"]
z_index = -1
position = Vector2(512, 184)
scale = Vector2(0.246071, 0.246833)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.14
autostart = true

[node name="HookTheFish" type="Button" parent="."]
offset_left = 304.0
offset_top = 528.0
offset_right = 560.0
offset_bottom = 592.0
text = "Hook the Fish!"

[node name="Label" type="Label" parent="."]
offset_left = 576.0
offset_top = 528.0
offset_right = 616.0
offset_bottom = 551.0
text = "Hello"
metadata/_edit_use_anchors_ = true

[node name="FisingBackground" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(576, 312)
scale = Vector2(3, 3)
texture = ExtResource("5_ow07b")
metadata/_edit_lock_ = true

[node name="KeschernforBackground" type="Sprite2D" parent="."]
position = Vector2(480, 312)
scale = Vector2(3, 3)
texture = ExtResource("6_5m1kl")

[node name="AngelForBackground" type="Sprite2D" parent="."]
position = Vector2(576, 312)
scale = Vector2(3, 3)
texture = ExtResource("7_vfe67")
metadata/_edit_lock_ = true

[node name="VioletFish" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(832, 384)
scale = Vector2(3, 3)
texture = ExtResource("3_5cpbh")
offset = 0.4
script = ExtResource("3_adg62")
middle = 384
amplitide = 10
offset = 0.4

[node name="VioletFish2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(792, 320)
scale = Vector2(3, 3)
texture = ExtResource("3_5cpbh")
offset = 1.0
flip_h = true
script = ExtResource("3_adg62")
middle = 320
amplitide = 10
offset = 1.0

[node name="VioletFish3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(800, 440)
scale = Vector2(3, 3)
texture = ExtResource("3_5cpbh")
offset = 1.5
flip_h = true
script = ExtResource("3_adg62")
middle = 440
amplitide = 10
offset = 1.5

[node name="VioletFish4" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(816, 264)
scale = Vector2(3, 3)
texture = ExtResource("3_5cpbh")
offset = 1.6
script = ExtResource("3_adg62")
middle = 264
amplitide = 10
offset = 1.6

[connection signal="tree_exited" from="Logger" to="Logger" method="_on_tree_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_up" from="HookTheFish" to="." method="_on_hook_the_fish_button_up"]
