[gd_scene load_steps=2 format=3 uid="uid://dab8h5kweq6dg"]

[ext_resource type="Script" path="res://100. Fishing and Fish/Scenes/time_gui.gd" id="1_3l2ov"]

[node name="TimeGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 65.0
script = ExtResource("1_3l2ov")

[node name="TimeShow" type="Label" parent="."]
layout_mode = 0
offset_left = 749.0
offset_top = -89.0
offset_right = 1040.0
offset_bottom = -9.0
