[gd_scene load_steps=11 format=3 uid="uid://chmyj6b15gp8t"]

[ext_resource type="PackedScene" uid="uid://cwybpflbp4cuu" path="res://405. Start Area/scenes/start_area.tscn" id="1_puil3"]
[ext_resource type="Script" path="res://413. Tutorial/Scripts/police_npc_route_start.gd" id="2_q22yy"]
[ext_resource type="PackedScene" uid="uid://6a1e0e6i15s1" path="res://410. Police NPC/Scenes/police_npc.tscn" id="2_u0418"]
[ext_resource type="Texture2D" uid="uid://6gnt258cad5q" path="res://102. Icons/Assets/Press E.png" id="3_7pqfy"]
[ext_resource type="PackedScene" uid="uid://b3c3hb5pplv1p" path="res://412. Tutorial_Talk/Scenes/walking.tscn" id="4_q8xp0"]
[ext_resource type="PackedScene" uid="uid://rsa63sb5nqjg" path="res://412. Tutorial_Talk/Scenes/showing_boat.tscn" id="5_xdp0d"]

[sub_resource type="Curve2D" id="Curve2D_tgplg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 227, 56, 0, 0, 0, 0, 376, 484, 0, 0, 0, 0, 843, 473)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8v2c"]
size = Vector2(5, 284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc1ww"]
size = Vector2(188.75, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vir2h"]
size = Vector2(386, 3)

[node name="StartAreaTutorial" type="Node2D"]

[node name="startArea" parent="." instance=ExtResource("1_puil3")]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_tgplg")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(227, 56)
rotation = 1.12028
rotates = false
loop = false
script = ExtResource("2_q22yy")

[node name="PressE" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(-59.7427, -26.0924)
rotation = -1.11701
scale = Vector2(0.253906, 0.253906)
texture = ExtResource("3_7pqfy")

[node name="PoliceNpc" parent="Path2D/PathFollow2D" instance=ExtResource("2_u0418")]
position = Vector2(-190.414, 66.6284)
rotation = -1.09956

[node name="WalkingTutorial" parent="." instance=ExtResource("4_q8xp0")]
z_index = 4

[node name="ShowBoat" parent="." instance=ExtResource("5_xdp0d")]
z_index = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(193.5, 512)
shape = SubResource("RectangleShape2D_g8v2c")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(85.625, 374)
shape = SubResource("RectangleShape2D_lc1ww")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(35, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(702, 452)
shape = SubResource("RectangleShape2D_vir2h")
