[gd_scene load_steps=2 format=3 uid="uid://c3t1i2fkfoc4t"]

[ext_resource type="Script" path="res://101. TextScrolls/Scripts/Dialog.gd" id="1_2e8hn"]

[node name="JasonExample" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1139.0
offset_bottom = 643.0
script = ExtResource("1_2e8hn")

[node name="NextText" type="Button" parent="Control"]
layout_mode = 0
offset_left = 353.0
offset_top = 515.0
offset_right = 499.0
offset_bottom = 557.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -130.5
offset_right = 211.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2
text = "test"

[node name="Timer" type="Timer" parent="Control"]
wait_time = 0.03
autostart = true

[connection signal="button_up" from="Control/NextText" to="Control" method="_on_next_text_button_up"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
