; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fishing4Future"
run/main_scene="res://100. TrashBin/Old Test/scenes/water_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[debug]

file_logging/log_path=""
file_logging/max_log_files=3

[display]

window/stretch/mode="canvas_items"
