[gd_scene load_steps=4 format=3 uid="uid://dgy83opgp0gv3"]

[ext_resource type="Script" path="res://402. Player/Scripts/player.gd" id="1_hsiyk"]
[ext_resource type="Texture2D" uid="uid://b3m3cajogaho8" path="res://icon.svg" id="2_quy44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jx7p"]
size = Vector2(46.5, 47)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hsiyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160.75, 64.5)
scale = Vector2(0.363281, 0.367188)
texture = ExtResource("2_quy44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160.75, 64.5)
shape = SubResource("RectangleShape2D_6jx7p")
