[gd_scene load_steps=5 format=3 uid="uid://dgy83opgp0gv3"]

[ext_resource type="Script" path="res://402. Player/Scripts/player.gd" id="1_hsiyk"]
[ext_resource type="Texture2D" uid="uid://bq1dph1ebk8yg" path="res://405. Start Area/Assets/prisioner.png" id="2_48oq2"]
[ext_resource type="AudioStream" uid="uid://yki38omjqnu7" path="res://103. Sounds effects/Assets/footsteps.wav" id="3_7o82m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jx7p"]
size = Vector2(40.5, 33)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("audiostream")]
script = ExtResource("1_hsiyk")
audiostream = NodePath("AudioStreamPlayer2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(204.125, 83.0726)
scale = Vector2(0.506836, 0.512287)
texture = ExtResource("2_48oq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(170, 106)
shape = SubResource("RectangleShape2D_6jx7p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7o82m")
