[gd_scene load_steps=5 format=3 uid="uid://b5lxiru2x3x2"]

[ext_resource type="Script" path="res://9. Start Menu/Scripts/start_menu.gd" id="1_86jj5"]
[ext_resource type="PackedScene" uid="uid://ckt5oaek0ekwe" path="res://9. Start Menu/Assets/water_backround.tscn" id="2_aa7oj"]
[ext_resource type="Theme" uid="uid://dohrlimgek4f1" path="res://9. Start Menu/Assets/wood_button.tres" id="2_lv24f"]
[ext_resource type="Texture2D" uid="uid://bjn6hxy8c2d56" path="res://9. Start Menu/Assets/title.png" id="3_uylaa"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.998613)
size_flags_horizontal = 4
script = ExtResource("1_86jj5")

[node name="TileMapLayer" parent="." instance=ExtResource("2_aa7oj")]
position = Vector2(-11, -8.01112)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.5
offset_top = 180.25
offset_right = 184.5
offset_bottom = 230.25
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("Play")
focus_neighbor_top = NodePath("Option")
focus_neighbor_right = NodePath("Exit")

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lv24f")
text = "          Play           "

[node name="Option" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lv24f")
text = "       Options      "

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lv24f")
text = "           Exit            "

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(-17, -78.1083)
scale = Vector2(5.35938, 5.35938)
texture = ExtResource("3_uylaa")

[connection signal="pressed" from="MarginContainer/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
