[gd_scene load_steps=4 format=3 uid="uid://dcyhp4uewi7gp"]

[ext_resource type="PackedScene" uid="uid://ckt5oaek0ekwe" path="res://403. Start Menu/Assets/water_backround.tscn" id="1_405q8"]
[ext_resource type="Texture2D" uid="uid://bjn6hxy8c2d56" path="res://403. Start Menu/Assets/title.png" id="2_t34wo"]
[ext_resource type="PackedScene" uid="uid://daf5role61hd3" path="res://403. Start Menu/Scenes/MenuUI.tscn" id="3_b2klw"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMapLayer" parent="." instance=ExtResource("1_405q8")]
position = Vector2(550, 301)

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(567, 205)
scale = Vector2(5.54688, 5.54688)
texture = ExtResource("2_t34wo")

[node name="MarginContainer" parent="." instance=ExtResource("3_b2klw")]
layout_mode = 1
offset_left = -180.0
offset_top = 546.0
offset_right = 189.0
offset_bottom = 596.0
