[gd_scene load_steps=7 format=3 uid="uid://ck00y8tcc0p7q"]

[ext_resource type="Script" path="res://200. Navigation/player.gd" id="1_1jrwn"]
[ext_resource type="Texture2D" uid="uid://cwqyxw64pps3i" path="res://102. Icons/boat_pixelart.png" id="2_iso3q"]
[ext_resource type="Script" path="res://200. Navigation/ui.gd" id="3_yf507"]
[ext_resource type="Script" path="res://200. Navigation/slow_area.gd" id="4_27c08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okyxk"]
size = Vector2(37, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hls4t"]
size = Vector2(49.75, 96)

[node name="Boat_Example_Node" type="Node2D"]
position = Vector2(628, 248)

[node name="boat_player" type="CharacterBody2D" parent="."]
script = ExtResource("1_1jrwn")

[node name="Boat" type="Sprite2D" parent="boat_player"]
position = Vector2(0.999994, -1)
scale = Vector2(0.284545, 0.276786)
texture = ExtResource("2_iso3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boat_player"]
position = Vector2(-4.5, 8)
shape = SubResource("RectangleShape2D_okyxk")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BoatControlUI" type="VBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -158.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_yf507")

[node name="TopRow" type="HBoxContainer" parent="UI/BoatControlUI"]
layout_mode = 2

[node name="Button1" type="Button" parent="UI/BoatControlUI/TopRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="btn_up" type="Button" parent="UI/BoatControlUI/TopRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
action_mode = 0
text = "⬆"

[node name="Button3" type="Button" parent="UI/BoatControlUI/TopRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="MidRow" type="HBoxContainer" parent="UI/BoatControlUI"]
layout_mode = 2

[node name="btn_left" type="Button" parent="UI/BoatControlUI/MidRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
action_mode = 0
text = "⬅"

[node name="Button5" type="Button" parent="UI/BoatControlUI/MidRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="btn_right" type="Button" parent="UI/BoatControlUI/MidRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
action_mode = 0
text = "⮕"

[node name="ButtomRow" type="HBoxContainer" parent="UI/BoatControlUI"]
layout_mode = 2

[node name="Button7" type="Button" parent="UI/BoatControlUI/ButtomRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="btn_down" type="Button" parent="UI/BoatControlUI/ButtomRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
action_mode = 0
text = "⬇"

[node name="Button9" type="Button" parent="UI/BoatControlUI/ButtomRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-337, -2)
script = ExtResource("4_27c08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_hls4t")
