[gd_scene load_steps=5 format=3 uid="uid://dycu68liw4y6w"]

[ext_resource type="Script" path="res://101. Fishing and Fish/Scenes/fishi_mini_game.gd" id="1_pvdyh"]
[ext_resource type="Texture2D" uid="uid://5lyto7kdu7ir" path="res://101. Fishing and Fish/Assets/violet fish.png" id="3_5cpbh"]
[ext_resource type="Texture2D" uid="uid://cf0bk3kc54oda" path="res://101. Fishing and Fish/Assets/Bubbles.png" id="3_mr5ou"]
[ext_resource type="Texture2D" uid="uid://ctv1wl1h6sulm" path="res://101. Fishing and Fish/Assets/angel.png" id="4_vmjyu"]

[node name="FishiMiniGame" type="Node2D"]
script = ExtResource("1_pvdyh")

[node name="Hook" type="Sprite2D" parent="."]
modulate = Color(0.889578, 0, 0.179171, 1)
z_index = 1
position = Vector2(757, 10)
scale = Vector2(3, 3)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
frame = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="Position1" type="Node2D" parent="Node2D"]
position = Vector2(688, 216)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position1"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Position2" type="Node2D" parent="Node2D"]
position = Vector2(648, 280)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position2"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Position3" type="Node2D" parent="Node2D"]
position = Vector2(584, 296)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position3"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Position4" type="Node2D" parent="Node2D"]
position = Vector2(512, 280)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position4"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Position5" type="Node2D" parent="Node2D"]
position = Vector2(448, 264)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position5"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Position6" type="Node2D" parent="Node2D"]
position = Vector2(384, 240)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position6"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Position7" type="Node2D" parent="Node2D"]
position = Vector2(361, 176)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position7"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Position8" type="Node2D" parent="Node2D"]
position = Vector2(416, 128)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position8"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Position9" type="Node2D" parent="Node2D"]
position = Vector2(504, 112)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position9"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Position10" type="Node2D" parent="Node2D"]
position = Vector2(592, 112)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position10"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Position11" type="Node2D" parent="Node2D"]
position = Vector2(656, 152)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Position11"]
scale = Vector2(3, 3.024)
texture = ExtResource("3_mr5ou")
hframes = 2
vframes = 2
metadata/_edit_lock_ = true

[node name="Sea" type="Sprite2D" parent="Node2D"]
z_index = -1
position = Vector2(512, 184)
scale = Vector2(0.246071, 0.246833)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.14
autostart = true

[node name="HookTheFish" type="Button" parent="."]
offset_left = 384.0
offset_top = 384.0
offset_right = 640.0
offset_bottom = 448.0
text = "Hook the Fish!"

[node name="Label" type="Label" parent="."]
offset_left = 488.0
offset_top = 456.0
offset_right = 528.0
offset_bottom = 479.0
text = "Hello"
metadata/_edit_use_anchors_ = true

[node name="VioletFish" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(894, 242)
scale = Vector2(5, 5)
texture = ExtResource("3_5cpbh")

[node name="Angel" type="Sprite2D" parent="."]
position = Vector2(866, 149)
scale = Vector2(5, 5)
texture = ExtResource("4_vmjyu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_up" from="HookTheFish" to="." method="_on_hook_the_fish_button_up"]
