[gd_scene load_steps=2 format=3 uid="uid://bclcy4nao7giv"]

[ext_resource type="Texture2D" uid="uid://b06seno6kc631" path="res://5. Icons/shop assets/shop.png" id="1_1exa1"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567.12, 320.955)
scale = Vector2(1.308, 1.2101)
texture = ExtResource("1_1exa1")

[node name="Insideshop" type="Sprite2D" parent="."]
position = Vector2(574.38, 323.5)
scale = Vector2(1.57395, 1.5679)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 18.0
offset_right = 118.0
offset_bottom = 61.0
text = "Back"

[connection signal="button_up" from="Control/Button" to="Sprite2D" method="_on_button_button_up"]
