[gd_scene load_steps=6 format=3 uid="uid://bclcy4nao7giv"]

[ext_resource type="Texture2D" uid="uid://b06seno6kc631" path="res://5. Icons/shop assets/shop.png" id="1_1exa1"]
[ext_resource type="Script" path="res://6. TextScrolls/Scripts/backtoshop.gd" id="2_qmvxl"]
[ext_resource type="Script" path="res://6. TextScrolls/Scripts/control_inside.gd" id="3_xis08"]
[ext_resource type="AudioStream" uid="uid://cbod4bo0gcvv1" path="res://5. Icons/shop assets/purchased.wav" id="4_p3ke8"]
[ext_resource type="AudioStream" uid="uid://demvdgaw402x" path="res://5. Icons/shop assets/notenough.wav" id="5_g6srk"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 324.5)
scale = Vector2(1.60833, 1.60247)
texture = ExtResource("1_1exa1")
script = ExtResource("2_qmvxl")

[node name="Insideshop" type="Sprite2D" parent="."]
position = Vector2(574.38, 323.5)
scale = Vector2(1.57395, 1.5679)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_xis08")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 18.0
offset_right = 118.0
offset_bottom = 61.0
text = "Back"

[node name="Rod1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 123.0
offset_top = 226.0
offset_right = 243.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 20
text = "Buy - $100"

[node name="Rod2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 231.0
offset_right = 624.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 20
text = "Buy - $200"

[node name="Rod3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 894.0
offset_top = 229.0
offset_right = 1014.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 20
text = "Buy - $300"

[node name="Net1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 119.0
offset_top = 540.0
offset_right = 239.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 20
text = "Buy - $100"

[node name="Net2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 500.0
offset_top = 542.0
offset_right = 620.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 20
text = "Buy - $200"

[node name="Net3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 892.0
offset_top = 543.0
offset_right = 1012.0
offset_bottom = 583.0
theme_override_font_sizes/font_size = 20
text = "Buy - $300"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 996.0
offset_top = 29.0
offset_right = 1100.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 21
text = "$1000"

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 1163.0
offset_bottom = 654.0
color = Color(0.537786, 1, 0.506004, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 1167.0
offset_bottom = 659.0
color = Color(1, 0.425788, 0.357085, 1)

[node name="purchased" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 392.0
offset_top = 290.0
offset_right = 797.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Upgrade Successful!"

[node name="notenough" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 430.0
offset_top = 295.0
offset_right = 720.0
offset_bottom = 386.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Not Enough $$"

[node name="purchasedaudio" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("4_p3ke8")

[node name="notenoughaudio" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("5_g6srk")

[connection signal="button_up" from="Control/Button" to="Sprite2D" method="_on_button_button_up"]
[connection signal="pressed" from="Control/Rod1" to="Control" method="_on_rod_1_pressed"]
[connection signal="pressed" from="Control/Rod2" to="Control" method="_on_rod_2_pressed"]
[connection signal="pressed" from="Control/Rod3" to="Control" method="_on_rod_3_pressed"]
[connection signal="pressed" from="Control/Net1" to="Control" method="_on_net_1_pressed"]
[connection signal="pressed" from="Control/Net2" to="Control" method="_on_net_2_pressed"]
[connection signal="pressed" from="Control/Net3" to="Control" method="_on_net_3_pressed"]
