[gd_scene load_steps=10 format=3 uid="uid://bms1rjhfymdgu"]

[ext_resource type="Script" path="res://6. TextScrolls/Scripts/shop.gd" id="1_isw43"]
[ext_resource type="Texture2D" uid="uid://px4xge4ebad4" path="res://5. Icons/shop assets/shop front.png" id="1_w1lam"]
[ext_resource type="Script" path="res://6. TextScrolls/Scripts/LabelAnimation.gd" id="2_kvuht"]

[sub_resource type="Animation" id="Animation_nk7i5"]
length = 0.001

[sub_resource type="Animation" id="Animation_71jd3"]
resource_name = "shopEnter"

[sub_resource type="Animation" id="Animation_1nbr7"]
resource_name = "shopIntro"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f13qi"]
_data = {
"RESET": SubResource("Animation_nk7i5"),
"shopEnter": SubResource("Animation_71jd3"),
"shopIntro": SubResource("Animation_1nbr7")
}

[sub_resource type="FontVariation" id="FontVariation_ap3aj"]

[sub_resource type="LabelSettings" id="LabelSettings_276jp"]
font = SubResource("FontVariation_ap3aj")
font_size = 59
font_color = Color(0.0179235, 0.399775, 1, 1)

[node name="Shop" type="Node2D"]
script = ExtResource("1_isw43")

[node name="PlayerCheer1" type="Sprite2D" parent="."]
position = Vector2(589, 326)
scale = Vector2(1.33562, 1.26361)
texture = ExtResource("1_w1lam")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f13qi")
}

[node name="Label" type="Label" parent="."]
offset_left = 403.0
offset_top = 185.0
offset_right = 750.0
offset_bottom = 264.0
text = "Welcome"
label_settings = SubResource("LabelSettings_276jp")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_kvuht")

[node name="SceneTransitionTimer" type="Timer" parent="."]
wait_time = 2.126
one_shot = true
autostart = true

[connection signal="timeout" from="SceneTransitionTimer" to="." method="_on_scene_transition_timer_timeout"]
