[gd_scene load_steps=4 format=3 uid="uid://ieis61mqblnx"]

[ext_resource type="Texture2D" uid="uid://b06seno6kc631" path="res://5. Icons/shop assets/shop.png" id="1_oqig5"]

[sub_resource type="Animation" id="Animation_mial0"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mkut"]
_data = {
"fade_to_normal": SubResource("Animation_mial0")
}

[node name="Transition" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(572, 324)
scale = Vector2(1.6, 1.58025)
texture = ExtResource("1_oqig5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1142.0
offset_bottom = 653.0
color = Color(0.148687, 0.835347, 0.819768, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3mkut")
}
