[gd_scene load_steps=2 format=3 uid="uid://6a1e0e6i15s1"]

[ext_resource type="Texture2D" uid="uid://duvbpt1jw6qb5" path="res://410. Police NPC/Assets/police.png" id="2_bu4si"]

[node name="PoliceNpc" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(177, 138)
scale = Vector2(0.511719, 0.511719)
texture = ExtResource("2_bu4si")

[node name="Timer" type="Timer" parent="."]
autostart = true
