[gd_scene load_steps=8 format=3 uid="uid://bms1rjhfymdgu"]

[ext_resource type="Script" path="res://13. ShopUI/Scripts/shop.gd" id="1_isw43"]
[ext_resource type="Texture2D" uid="uid://px4xge4ebad4" path="res://13. ShopUI/Assets/shop assets/shop front.png" id="1_w1lam"]
[ext_resource type="Script" path="res://13. ShopUI/Scripts/LabelAnimation.gd" id="2_kvuht"]
[ext_resource type="FontFile" uid="uid://chdqx1a3e1e2v" path="res://13. ShopUI/Assets/font/joystix.otf" id="3_ygf1b"]
[ext_resource type="Script" path="res://13. ShopUI/Scripts/time_system.gd" id="5_qkfgc"]
[ext_resource type="Script" path="res://13. ShopUI/Scripts/date_time.gd" id="6_v8soi"]

[sub_resource type="Resource" id="Resource_i0c5g"]
script = ExtResource("6_v8soi")
seconds = 0
minutes = 0
hours = 8
days = 1

[node name="Shop" type="Node2D"]
script = ExtResource("1_isw43")

[node name="PlayerCheer1" type="Sprite2D" parent="."]
position = Vector2(589, 326)
scale = Vector2(1.33562, 1.26361)
texture = ExtResource("1_w1lam")

[node name="SceneTransitionTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 404.0
offset_top = 181.0
offset_right = 784.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("3_ygf1b")
theme_override_font_sizes/font_size = 60
text = "Welcome"
script = ExtResource("2_kvuht")

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource("5_qkfgc")
date_time = SubResource("Resource_i0c5g")

[connection signal="timeout" from="SceneTransitionTimer" to="." method="_on_scene_transition_timer_timeout"]
